FACEBOOK_APP_ID=646164982185740
FACEBOOK_SECRET=c310d145a2c48d1cad3e2a6387a9fdcc
YELP_CONSUMER_KEY=-nNONgBQvdoXTBwk6BrmSA
YELP_CONSUMER_SECRET=Sop_YzhIo9xbHjcxKk07PJQNxEY
YELP_TOKEN=Ny26yHESQu_b4wC5aQxHB0ROdwfD8gy8
YELP_TOKEN_SECRET=_Z-lZzoJ7Rgm-0EMFrbfG9quIlo
CLOUDINARY_URL=cloudinary://558697767717797:uyzyyZINFf4pTHETofViwEGNOI8@htg59sxwt
MONGOLAB_URI=mongodb://heroku_app37442313:j12a08pnpp660nog0duc704mlu@ds043002.mongolab.com:43002/heroku_app37442313